# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# display config
CONFIG_ZMK_DISPLAY=y


# underglow
CONGFIG_ZMK_RGB_UNDERGLOW=y

# backlight
# CONFIG_ZMK_BACKLIGHT=y
